{
  "name": "remote-desktop-app",
  "version": "1.0.0",
  "description": "Cross-platform remote desktop with screen sharing",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "keywords": [
    "electron",
    "remote-desktop",
    "screen-sharing"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "express": "^4.22.1",
    "simple-peer": "^9.11.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  }
}
